﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Scheduler-Basisklasse">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Helper">
      <UniqueIdentifier>{915edc2f-5ddd-47b0-811d-3cd75e4d232f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scheduler-LLF">
      <UniqueIdentifier>{2de37c0d-ef23-4c41-ab55-67aba80b333f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="scheduler.h">
      <Filter>Scheduler-Basisklasse</Filter>
    </ClInclude>
    <ClInclude Include="math_functions.h">
      <Filter>Helper</Filter>
    </ClInclude>
    <ClInclude Include="scheduler_llf.h">
      <Filter>Scheduler-LLF</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="scheduling_simulation.cpp" />
    <ClCompile Include="scheduler.cpp">
      <Filter>Scheduler-Basisklasse</Filter>
    </ClCompile>
    <ClCompile Include="scheduler_llf.cpp">
      <Filter>Scheduler-LLF</Filter>
    </ClCompile>
  </ItemGroup>
</Project>